/* ============================================
   ECBM Application - 基础样式表 (base.qss)
   ============================================ */

/* 全局默认样式 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #e0e0e0;
    border-bottom: 1px solid #cccccc;
    padding: 2px 0;
}

QMenuBar::item {
    padding: 4px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #c8c8c8;
}

/* 下拉菜单样式 */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

/* 工具栏样式 */
QToolBar {
    background-color: #e8e8e8;
    border-bottom: 1px solid #cccccc;
    spacing: 4px;
    padding: 2px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #e0e0e0;
    border-top: 1px solid #cccccc;
    padding: 2px 8px;
    color: #333333;
}

/* 欢迎页面样式 */
QWidget#welcome_page {
    background-color: #fafafa;
}

QLabel#welcome_label {
    color: #333333;
}

/* QStackedWidget样式 */
QStackedWidget#CentralStack {
    background-color: #ffffff;
}

/* 通用消息框样式 */
QMessageBox {
    background-color: #ffffff;
}
