/* ECBM 亮色主题 QSS 样式表 */
/* 所有颜色值由 ThemeManager 运行时替换占位符 */

/* === 全局 === */
QMainWindow {
    background-color: {{bg_primary}};
}

QMainWindow#MainWindow {
    background-color: {{bg_primary}};
}

/* === 菜单栏 === */
QMenuBar {
    background-color: {{bg_secondary}};
    color: {{text_primary}};
    border-bottom: 1px solid {{border}};
    padding: 2px 0;
}

QMenuBar::item {
    padding: 4px 12px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: {{button_hover}};
}

QMenu {
    background-color: {{bg_secondary}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: {{accent}};
    color: #FFFFFF;
}

/* === 状态栏 === */
QStatusBar {
    background-color: {{bg_secondary}};
    color: {{text_secondary}};
    border-top: 1px solid {{border}};
    padding: 2px 8px;
}

/* === 左侧竖向工具栏 === */
QWidget#VerticalToolBar {
    background-color: {{toolbar_bg}};
    border-right: 1px solid {{border}};
}

QWidget#VerticalToolBar QPushButton {
    background-color: transparent;
    color: {{text_secondary}};
    border: none;
    border-left: 2px solid transparent;
    border-radius: 4px;
    padding: 8px;
    font-size: 18px;
}

QWidget#VerticalToolBar QPushButton:hover {
    background-color: {{button_hover}};
    color: {{text_primary}};
}

QWidget#VerticalToolBar QPushButton:checked {
    background-color: {{button_checked}};
    color: {{accent}};
    border-left: 2px solid {{accent}};
}

QWidget#ToolBarSeparator {
    background-color: {{separator}};
    max-height: 1px;
    margin: 4px 8px;
}

/* === QSplitter 分割面板 === */
QSplitter#SplitterPanels::handle {
    background-color: transparent;
}

/* === 面板通用 === */
QLabel#PanelTitle {
    color: {{text_primary}};
    font-weight: bold;
    padding: 8px;
    border-bottom: 1px solid {{border}};
}

/* === 左栏 === */
QWidget#LeftPanel {
    background-color: {{bg_primary}};
}

QWidget#DropArea {
    background-color: {{bg_secondary}};
    border: 2px dashed {{border}};
    border-radius: 8px;
}

QWidget#DropArea[drag_hover="true"] {
    border-color: {{accent}};
    background-color: {{button_checked}};
}

QLabel#DropLabel {
    color: {{text_secondary}};
}

QLineEdit#UrlInput {
    background-color: {{input_bg}};
    color: {{text_primary}};
    border: 1px solid {{input_border}};
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit#UrlInput:focus {
    border-color: {{input_focus_border}};
}

QPushButton#UrlSubmitBtn {
    background-color: {{accent}};
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
}

QPushButton#UrlSubmitBtn:hover {
    background-color: {{accent_hover}};
}

QListWidget#HistoryList {
    background-color: {{bg_secondary}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    border-radius: 4px;
    outline: none;
}

QListWidget#HistoryList::item {
    padding: 6px 8px;
    border-bottom: 1px solid {{separator}};
}

QListWidget#HistoryList::item:hover {
    background-color: {{button_hover}};
}

QListWidget#HistoryList::item:selected {
    background-color: {{button_checked}};
    color: {{accent}};
}

/* === 中栏 === */
QWidget#CenterPanel {
    background-color: {{bg_primary}};
}

QTabWidget#EditorTabs::pane {
    border: none;
    background-color: {{bg_primary}};
}

QTabWidget#EditorTabs::tab-bar {
    left: 4px;
}

QTabBar::tab {
    background-color: {{bg_secondary}};
    color: {{text_secondary}};
    padding: 6px 16px;
    border: 1px solid {{border}};
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: {{bg_primary}};
    color: {{accent}};
    border-bottom: 2px solid {{accent}};
}

QTabBar::tab:hover:!selected {
    background-color: {{button_hover}};
    color: {{text_primary}};
}

/* === 右栏 === */
QWidget#RightPanel {
    background-color: {{bg_primary}};
}

QLineEdit#OutputPath {
    background-color: {{input_bg}};
    color: {{text_primary}};
    border: 1px solid {{input_border}};
    border-radius: 4px;
    padding: 4px 8px;
}

QPushButton#BrowseBtn {
    background-color: {{button_bg}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 4px 12px;
}

QPushButton#BrowseBtn:hover {
    background-color: {{button_hover}};
}

QLabel#FormatLabel {
    color: {{text_secondary}};
}

QComboBox#FormatCombo {
    background-color: {{input_bg}};
    color: {{text_primary}};
    border: 1px solid {{input_border}};
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox#FormatCombo:hover {
    border-color: {{accent}};
}

QComboBox#FormatCombo::drop-down {
    border: none;
    width: 24px;
}

QComboBox#FormatCombo QAbstractItemView {
    background-color: {{bg_secondary}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    selection-background-color: {{accent}};
    selection-color: #FFFFFF;
}

QPushButton#ConvertBtn {
    background-color: {{accent}};
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton#ConvertBtn:hover {
    background-color: {{accent_hover}};
}

QPushButton#ConvertBtn:pressed {
    background-color: {{accent}};
}

/* === 进度条 === */
QProgressBar {
    background-color: {{progress_bg}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: {{progress_chunk}};
    border-radius: 3px;
}

/* === 状态标签 === */
QLabel#StatusLabel {
    color: {{text_secondary}};
}

/* === 滚动条 === */
QScrollBar:vertical {
    background-color: {{scrollbar_bg}};
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: {{scrollbar_handle}};
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: {{scrollbar_handle_hover}};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: {{scrollbar_bg}};
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: {{scrollbar_handle}};
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: {{scrollbar_handle_hover}};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* === 通用对话框 === */
QMessageBox {
    background-color: {{bg_primary}};
    color: {{text_primary}};
}

QMessageBox QPushButton {
    background-color: {{button_bg}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: {{button_hover}};
}

/* === 工具提示 === */
QToolTip {
    background-color: {{bg_secondary}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 4px 8px;
}
